@import url('https://fonts.googleapis.com/css?family=Open+Sans');

// $color-green: #AABBB7;
// background-color: rgba($color-green, 0.2);
$boxSize: 200px;

* {
  box-sizing: border-box; 
}

body {
  margin: 0; 
  padding-bottom: 10px;
  width: 100vw;
  min-height: 100vh;
  font-family: "Montserrat", "Avenir";
  text-align: center;
  // overflow: hidden;
}

#stripe {
  background-color: white; 
  border-bottom: 3px solid rgb(170, 187, 183); 
  height: 35px; 
  color: rgb(170, 187, 183);
}

nav {
  height: 30px; 
  font-size: 23px;
  font-weight: 500; 
  height: 100%;
  padding-top: 3px;

  // stats
  span {
    background-color: none; 
    font-size: inherited;
    text-transform: uppercase; 
    font-weight: 700; 
    color: rgb(170, 187, 183); 
    transition: all 0.3s; 
  
    .space {
      // font-size: 15px;
      line-height: 20px; 
    }
  }
}

// game title
h1 {
  margin: 0; 
  padding: 10px 0;
  background-color: rgb(170, 187, 183);
  color: white; 
  line-height: 1.1; 
  font-weight: normal; 
  font-size: 80px; 
  text-transform: uppercase; 
  text-align: center; 
}

// GRID
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, $boxSize);
  grid-gap: 10px 10px;
  max-width: 1400px;
  margin: auto; 
  //height: calc(100vh - 20px);
  padding: 30px;
  justify-content: center;

  >div {
    height: $boxSize;
    width: $boxSize; 
    background-size: cover;
    background-position: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: opacity ease-in-out 750ms 0ms; 
  }
}

button {
  font-size: 25px;
  text-transform: uppercase;
  font-family: inherit; 
  font-weight: 500;
  color: rgb(149, 164, 160);
  border-radius: 15px;
  margin: 30px;
  // padding: 5px; 
}
